{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "appDesigner",
      "projectGuid": "ad54d3dd-b912-479b-a5b1-aa908e9589fc",
      "lastModifiedDate": 1466793001589,
      "creationDate": 1435255671699
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [
      {
        "methodName": "TS_ler_statusler_alertas",
        "serviceName": "TS_ler_status",
        "resultType": "object",
        "selectedPaths": {
          ".contador": "string",
          ".feeds[0].created_at": "string",
          ".feeds[0].status": "string",
          ".feeds[0].descricao": "string",
          ".feeds[0].grupo": "string",
          ".feeds[0].tipo_alerta": "string"
        },
        "cachedResult": {
          "contador": "100",
          "feeds": [
            {
              "created_at": "2015-11-26 16:34:45",
              "status": "NORMAL Hemoterapia:sala 2:24.7 < 25\n",
              "canal": "10007",
              "descricao": "limite",
              "grupo": "1",
              "tipo_alerta": "2",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 16:30:45",
              "status": "ACIMA Hemoterapia:sala 2:25 >= 25\n",
              "canal": "10007",
              "descricao": "limite",
              "grupo": "1",
              "tipo_alerta": "2",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 16:07:45",
              "status": "NORMAL node node6 s2.6: serie=6 field1:4.4 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 16:06:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-5.9 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 16:04:45",
              "status": "NORMAL node node6 s2.6: serie=6 field1:1.7 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 16:03:45",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.1 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 16:02:45",
              "status": "NORMAL node node6 s2.6: serie=6 field1:7.5 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 15:58:45",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 15:57:45",
              "status": "NORMAL node node6 s2.6: serie=6 field1:4.4 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 15:56:45",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-5.9 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 15:54:45",
              "status": "NORMAL node node6 s2.6: serie=6 field1:1.7 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 15:53:45",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.1 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 15:51:45",
              "status": "NORMAL node node6 s2.6: serie=6 field1:3.9 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 15:47:45",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 15:46:45",
              "status": "NORMAL node node6 s2.6: serie=6 field1:19.4 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 15:44:45",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 14:59:45",
              "status": "NORMAL Hemoterapia:sala 2:24.8 < 25\n",
              "canal": "10007",
              "descricao": "limite",
              "grupo": "1",
              "tipo_alerta": "2",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 14:21:45",
              "status": "ACIMA Hemoterapia:sala 2:25 >= 25\n",
              "canal": "10007",
              "descricao": "limite",
              "grupo": "1",
              "tipo_alerta": "2",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:31:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:5.1 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:28:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.6 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:26:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:14.7 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:23:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.1 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:20:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:3.9 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:17:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:15:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:17.5 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:13:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.6 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:10:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:9.2 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:08:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-2.3 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:06:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:2.6 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:05:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-7.5 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:03:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:13 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:01:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-7.8 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 12:00:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:5.2 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:59:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-0.7 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:58:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:1.7 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:57:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-2.9 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:54:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:2.6 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:51:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-1 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:46:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:7 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:44:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-1.4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:41:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:1.6 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:40:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-5.7 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:38:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:11.7 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:37:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-8.4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:36:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:19.2 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:35:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-7.7 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:33:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:4.4 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:32:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-8.5 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:30:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:3.9 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:24:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.6 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:23:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:14.2 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:22:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:20:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:17.5 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:19:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-8.6 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:18:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:2.1 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:17:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-2.2 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:15:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:7.1 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:14:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-8.4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:08:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:10 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 11:04:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-6.6 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:54:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:19.1 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:53:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-8.8 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:50:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:2.3 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:49:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-3.8 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:46:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:18.1 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:43:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-6.9 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:42:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:19.4 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:40:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:36:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:3.9 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:35:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.1 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:34:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:7.5 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:30:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:29:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:4.4 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:28:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-5.9 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:26:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:1.7 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:25:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.1 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:24:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:4.4 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:23:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.6 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:21:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:14.7 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:18:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-3.9 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:14:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:5.1 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:12:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-6.9 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:10:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:14.2 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:09:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:05:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:5.1 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 10:02:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.6 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:59:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:9.2 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:57:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.1 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:55:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:17.5 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:52:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:51:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:4.4 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:50:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-5.9 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:48:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:1.7 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:44:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.6 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:41:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:9.2 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:39:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-9.4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:37:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:17.5 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:35:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-4 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:32:46",
              "status": "NORMAL node node6 s2.6: serie=6 field1:13.2 > 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            },
            {
              "created_at": "2015-11-26 09:30:46",
              "status": "ABAIXO node node6 s2.6: serie=6 field1:-8.5 < 0\n",
              "canal": "10007",
              "descricao": "limite nos",
              "grupo": "1",
              "tipo_alerta": "6",
              "serie": "6"
            }
          ]
        },
        "codeGenerationParams": {
          "apiName": "TS_ler_status",
          "endpointName": "TS alertas",
          "methodName": "ler_alertas",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "f": "1",
          "m": "TS0",
          "s": "6"
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      }
    ],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "intel.xdk.device",
        "name": "Intel XDK Device",
        "version": "1.2.5",
        "originType": "repo",
        "origin": "https://github.com/01org/cordova-plugin-intel-xdk-device.git",
        "gitref": "r1.2.5",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/intel.xdk.device",
        "selectedState": "Included",
        "checksum": "3613045d",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_WIFI_STATE",
            "android.permission.READ_PHONE_STATE",
            "android.permission.WAKE_LOCK",
            "android.permission.CAMERA",
            "android.permission.FLASHLIGHT"
          ]
        },
        "description": "Intel XDK Device Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-device",
        "name": "Device",
        "version": "1.0.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-device",
        "selectedState": "Included",
        "checksum": "adfc61ba",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Device Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-network-information",
        "name": "Network Information",
        "version": "1.0.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-network-information",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-network-information",
        "selectedState": "Included",
        "checksum": "9ef778d8",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "description": "Cordova Network Information Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-dialogs",
        "name": "Notification",
        "version": "1.1.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-dialogs",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-dialogs",
        "selectedState": "Included",
        "checksum": "a2bb6040",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Notification Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "6"
        },
        "isActive_": true,
        "appName_": "Teste",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "Teste",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Teste",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Teste",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Teste",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Teste",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Teste",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "android-signed": false
        },
        "isActive_": true,
        "appName_": "HSL",
        "appID_": "xdk.intel.blank.ad.template.crosswalk",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "15",
        "appVersion_": "0.0.1",
        "appAuthor_": "Carlos Alexandre Polanczyk",
        "appDescription_": "Monitoramento de Temperatura",
        "appVersionCode_": "1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  },
  "editorTab": {
    "showLiveDevelopmentTasksPanel": false
  }
}