
    @max_width: none;
    @gutter: 20px;

    @wp_1: 320px;
@wp_2: 147px;
@wp_3: 16px;
@import "defaults.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/d-margins -- margins.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "side_by_side.less";
@import "afui-button-group-no-dmargins.less";
@import "receptacle-alignment.less";
@import "af-radio-checkbox.less";
@import "styles/gauge -- height_important.less";
@import "af-label-position.less";
@import "af-input-group.less";
@import "afui-input-group-no-dmargins.less";
@import "styles/teste -- text_para.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/grafico_1 -- custom.less";
@import "styles/grafico_2 -- background_col.less";

@import "styles/row-height-3 -- row_height.less";
@import "console_widget.less";

@import "styles/row-height-4 -- row_height.less";

@import "styles/row-height-5 -- row_height.less";

@import "styles/row-height-6 -- row_height.less";
@import "styles/cb_text -- custom.less";
@import "uib_row_1.less";
@import "uib_row_2.less";


@import "afui-group-no-dmargins.less";
@import "afui-header.less";
@import "uib_row_3.less";
@import "uib_row_3.less";
@import "uib_row_4.less";

@import "uib_row_6.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "styles/btn-estilo -- show-hide.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";

@import "styles/row-height-15 -- row_height.less";

@import "styles/row-height-16 -- row_height.less";

@import "styles/row-height-17 -- row_height.less";

@import "styles/row-height-18 -- row_height.less";
@import "uib_row_19.less";
@import "styles/row-height-19 -- row_height.less";
@import "uib_row_17.less";

@import "uib_row_19.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";

@import "styles/row-height-20 -- row_height.less";

@import "uib_row_20.less";
@import "uib-card.less";
@import "styles/section-dimension-156 -- card.less";

@import "styles/row-height-21 -- row_height.less";
@import "card_grid.less";
@import "styles/flex-basis-156 -- flex-basis.less";
@import "styles/section-dimension-157 -- card.less";
@import "styles/section-dimension-158 -- card.less";
@import "styles/section-dimension-159 -- card.less";
@import "styles/section-dimension-160 -- card.less";
@import "uib_row_21.less";
@import "uib_row_22.less";
@import "styles/row-height-22 -- row_height.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/align-right -- text_para.less";

@import "styles/hide -- show-hide.less";

@import "uib_row_23.less";
@import "styles/row-height-23 -- row_height.less";
@import "uib_row_24.less";
@import "styles/row-height-24 -- row_height.less";
@import "styles/section-dimension-204 -- card.less";

@import "styles/espacamento-1 -- spacing_tb.less";
@import "styles/recep-size -- sizing_text_receptacle.less";

@import "uib_row_25.less";
@import "styles/row-height-25 -- row_height.less";
@import "uib_row_26.less";
@import "styles/row-height-26 -- row_height.less";
@import "uib_row_27.less";
@import "styles/row-height-27 -- row_height.less";
@import "uib_row_28.less";
@import "styles/row-height-28 -- row_height.less";
@import "uib_row_29.less";
@import "styles/row-height-29 -- row_height.less";
@import "uib_row_30.less";
@import "styles/row-height-30 -- row_height.less";
@import "styles/flex-basis-217 -- flex-basis.less";
@import "styles/section-dimension-218 -- card.less";
@import "styles/section-dimension-219 -- card.less";
@import "styles/section-dimension-220 -- card.less";
@import "styles/section-dimension-221 -- card.less";
@import "uib_row_31.less";
@import "styles/row-height-31 -- row_height.less";
@import "uib_row_32.less";
@import "styles/row-height-32 -- row_height.less";
@import "uib_row_31.less";
@import "uib_row_31.less";
@import "uib_row_32.less";
@import "uib_row_33.less";
@import "styles/row-height-33 -- row_height.less";

@import "styles/row-height-34 -- row_height.less";
@import "styles/text-user-login -- text_para.less";

@import "uib_row_34.less";

@import "styles/section-dimension-296 -- card.less";
@import "styles/section-dimension-297 -- card.less";
@import "styles/section-dimension-298 -- card.less";
@import "uib_row_35.less";
@import "styles/row-height-35 -- row_height.less";
